* {
	font-family: sans-serif;
}

html, body {
	height: 100%;
}

body {
	background: #DDDDDD;
}

.item {
	justify-self: center;
	padding: 2px;
}

#container {
	width: 100%;
	height: 100%;

	display: grid;

	grid-template-rows: auto auto;
	grid-template-columns: 50% 50%;

	padding 10px;
}

#main {
	grid-column: 1 / span 2;
	grid-row: 1;

	width: 100%;

	vertical-align: middle;
}

#left-gutter {
	grid-column: 1 / span 1;
	grid-row: 2 / span 1;
}

#rightgutter {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;

	text-align: center;
}

.button {
	display: inline-block;

	text-align: center;
	vertical-align: middle;

	width: 100%;

	cursor: pointer;
	user-select: none;

	border: 1px solid rgba(0, 0, 0, .5);
	border-radius: 5px;
	background: #BBBBBB;
}

#increment-label {
	font-size: 100px;

	vertical-align: middle;
}
